# DickinsonBros.DataTable

./: DickinsonBros.DataTable.sln  README.md
DickinsonBros.DataTable/: DataTableService.cs  DickinsonBros.DataTable.csproj
DickinsonBros.DataTable.Database/: DickinsonBros.DataTable.Database.sqlproj
DickinsonBros.DataTable.Database/Tables/: Mixed.sql
DickinsonBros.DataTable.Runner/: DickinsonBros.DataTable.Runner.csproj  Program.cs
DickinsonBros.DataTable.Runner/Models/: EnumSample.cs  MixedSample.cs
DickinsonBros.DataTable.Runner/Services/: ApplicationLifetime.cs  HostApplicationLifetime.cs
DickinsonBros.DataTable.Tests/: DataTableServiceTests.cs  DickinsonBros.DataTable.Tests.csproj
DickinsonBros.DataTable.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.DataTable/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.DataTable/Models/: AnonymousWarpper.cs  DataTableWithPropertyInfo.cs
DickinsonBros.DataTable/Properties/: AssemblyInfo.cs
Scripts/: CreateNugetPackageCI.ps1  Publish.yml
