<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.0</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.DataTable.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      DataTable Service

      Features
      * Methods: ToDataTable
      * Takes IEnumable of T and converts it into a DataTable
      * Handles nested interfaces, and anonymous enumerables
      * VaildData Types Include: Primitive, Value, String, and ByteArrays
      * Throws on invaild Enums
      * Uses MemoryCache to reduce need for reflection on repeat usage
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DataTable.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

</Project>
