<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.DataTable.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      DataTable Service

      Features
      * Methods: ToDataTable
      * Takes IEnumable of T and converts it into a DataTable
      * Handles nested interfaces, and anonymous enumerables
      * VaildData Types Include: Primitive, Value, String, and ByteArrays
      * Throws on invaild Enums 
      * Uses MemoryCache to reduce need for reflection on repeat usage
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="DickinsonBros.Encryption.Certificate.Abstractions" Version="[4.0.0,5.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="DickinsonBros.DataTable.Abstractions" Version="[1.0.0,2.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.8,4.0.0)" />
  </ItemGroup>

</Project>
